<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<HorizontalScrollView
    android:id="@+id/chipScrollView"
    android:layout_width="match_parent"
    android:layout_height="50dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup1"
            app:singleLine="true"
            app:singleSelection="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacing="8dp">

<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="food1"/>-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="food2" />-->

        </com.google.android.material.chip.ChipGroup>
</HorizontalScrollView>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_below="@id/chipScrollView"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        app:queryBackground="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_below="@id/searchBox"
        android:layout_above="@id/buttons"
        tools:listitem="@layout/example_item" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:orientation="horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:onClick="removeItem"
            android:text="Remove Item" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="insertItem"
            android:layout_weight="1"
            android:text="Insert Item" />
    </LinearLayout>


</RelativeLayout>